export consul_version=1.6.2
export vault_version=1.3.0
export nomad_version=0.10.1
export terraform_version=0.12.15
export consul_template_version=0.23.0
export env_consul_version=0.9.1
export golang_version=1.13
export REDIS_MASTER_IP=192.168.9.200
export REDIS_MASTER_NAME=masterredis01.vagrant.local
export REDIS_HOST_PORT=6379
export GO_REPOSITORY=github.com/allthingsclowd/web_page_counter
export GO_GUEST_PORT=8080
export GO_HOST_PORT=8080
export NGINX_NAME=nginx01.vagrant.local
export NGINX_IP=192.168.9.250
export NGINX_GUEST_PORT=9090
export NGINX_HOST_PORT=9090
# export VAULT_NAME=vault01.vagrant.local
#export VAULT_IP=192.168.9.11
export LEADER_NAME=leader01.vagrant.local
export LEADER_IP=192.168.9.11
#export DNSNAME=192.168.86.27
export DNSNAME=hashistack.ie
