export envoy_proxy_version=1.14.1.p0.g3504d40-1p63.g902f20f
export webpagecounter_version=0.1.14
export webpagecounter_frontend_version=0.1.1
export secretid_service_version=0.12.5
export packer_version=1.5.6
export vagrant_version=2.2.9
export consul_version=1.8.0-beta1
export vault_version=1.4.1
export nomad_version=0.11.2
export nomad_autoscaler_version=0.0.1-techpreview2
export terraform_version=0.12.25
export consul_template_version=0.25.0
export env_consul_version=0.9.3
export golang_version=1.13
export REDIS_MASTER_IP=192.168.9.200
export REDIS_MASTER_NAME=masterredis01.vagrant.local
export REDIS_HOST_PORT=6379
export GO_REPOSITORY=github.com/allthingsclowd/web_page_counter
export GO_GUEST_PORT=8080
export GO_HOST_PORT=8080
export NGINX_NAME=nginx01.vagrant.local
export NGINX_IP=192.168.9.250
export NGINX_GUEST_PORT=9090
export NGINX_HOST_PORT=9090
export LEADER_NAME=leader01.vagrant.local
export LEADER_IP=192.168.9.11
export DNSNAME=hashistack.ie
#export DNSNAME=192.168.9.250
export ConsulKeygenOutput=mUIJq6TITeenfVa2yMSi6yLwxrz2AYcC0dXissYpOxE=
export NomadKeygenOutput=bulIITLYF65YbYUNnIiHqQ==
export certbootstrap_version=0.0.13
