export REDIS_MASTER_IP=192.168.2.200
export REDIS_MASTER_NAME=masterredis01.vagrant.local
export REDIS_SLAVE_IP=192.168.2.201
export REDIS_SLAVE_NAME=slaveredis02.vagrant.local
export REDIS_MASTER_PASSWORD=s0m3th!ngr0tt3n?
export REDIS_SLAVE_PASSWORD=s0m3th!ngr0tt3n?
export REDIS_HOST_PORT=6379
export GO_DEV_IP=192.168.2.100
export GO_DEV_NAME=godev01.vagrant.local
export GO_REPOSITORY=github.com/allthingsclowd/golang_web_page_counter
export GO_GUEST_PORT=8080
export GO_HOST_PORT=8080
export NGINX_NAME=nginx01.vagrant.local
export NGINX_IP=192.168.2.250
export NGINX_GUEST_PORT=9090
export NGINX_HOST_PORT=9090
