export envoy_proxy_version=1.12.2.p0.g55af249-1p49.g8b1f2e3
export webpagecounter_version=0.1.14
export webpagecounter_frontend_version=0.1.1
export secretid_service_version=0.12.5
export packer_version=1.5.4
export vagrant_version=2.2.7
export consul_version=1.7.1
export vault_version=1.4.0-beta1
export nomad_version=0.10.4
export terraform_version=0.12.21
export consul_template_version=0.24.1
export env_consul_version=0.9.2
export golang_version=1.13
export REDIS_MASTER_IP=192.168.9.200
export REDIS_MASTER_NAME=masterredis01.vagrant.local
export REDIS_HOST_PORT=6379
export GO_REPOSITORY=github.com/allthingsclowd/web_page_counter
export GO_GUEST_PORT=8080
export GO_HOST_PORT=8080
export NGINX_NAME=nginx01.vagrant.local
export NGINX_IP=192.168.9.250
export NGINX_GUEST_PORT=9090
export NGINX_HOST_PORT=9090
export LEADER_NAME=leader01.vagrant.local
export LEADER_IP=192.168.9.11
export DNSNAME=hashistack.ie
#export DNSNAME=192.168.9.250
export ConsulKeygenOutput=mUIJq6TITeenfVa2yMSi6yLwxrz2AYcC0dXissYpOxE=
export NomadKeygenOutput=bulIITLYF65YbYUNnIiHqQ==
