export REDIS_MASTER_IP=192.168.2.200
export REDIS_MASTER_NAME=masterredis01.vagrant.local
export REDIS_HOST_PORT=6379
export GO_REPOSITORY=github.com/allthingsclowd/web_page_counter
export GO_GUEST_PORT=8080
export GO_HOST_PORT=8080
export NGINX_NAME=nginx01.vagrant.local
export NGINX_IP=192.168.2.250
export NGINX_GUEST_PORT=9090
export NGINX_HOST_PORT=9090
export VAULT_NAME=vault01.vagrant.local
export VAULT_IP=192.168.2.10
export LEADER_NAME=leader01.vagrant.local
export LEADER_IP=192.168.2.11
export NGINX_PUBLIC_IP=13.80.142.231
